# Stage 1: Builder
# Usamos una imagen basada en Debian (node:20) para evitar bugs de Prisma WASM en Alpine durante el build
FROM node:20 AS builder

WORKDIR /app

COPY package*.json ./
COPY prisma ./prisma/
COPY prisma.config.js ./

RUN npm install

COPY . .

RUN npx prisma generate
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Only copy production dependencies
COPY package*.json ./
RUN npm install --only=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.js ./
COPY --from=builder /app/tsconfig.json ./

# Regenerate prisma client in the final environment
ENV PRISMA_CLI_QUERY_ENGINE_TYPE=binary
RUN npx prisma generate

# Install netcat for wait-for-db
RUN apk add --no-cache netcat-openbsd

EXPOSE 9999
CMD until nc -z postgres 5432; do echo "Waiting for postgres..."; sleep 5; done && npx prisma migrate deploy && npm run start:prod
